main:
$a = -14; 
$b[1][2] = 3; 
$b[1][1] = 3; 
print($b);
$u = 3; 
$f = (char)$u; 
print($f);
$e = (char)$b; 
print($e);
$c= array();
$c[1][1] = 10;
$d['hey']= 'another';
$g[1]='hola';
print($g);
print($g[1][0][3]);
goto gaol;

printing:
print($e);
print($c[1][1]);

gaol:
$t3 = 1;
$t4 = 1;
$t5 = 3;
if($t3 == $t4 || $t5<$t4)goto exi;
exi:
exit;



main: 
#agenda
    $t1=1;
    print($t1);
    $t2=2;
    print($t2);
    $t3=3;
    print($t3);
    goto ex;

    $t4=4;
    print($t4);
    $t5=5;
    print($t5);
    ex:
     $t6=6;
    print($t6);
    $t7=7;
    print($t7);



main: 
#agenda
    $t1=1;
    print($t1);
    $t2=2;
    print($t2);
    goto ex;

    ex:
    $t6=&$t2;
    print($t6);
    $t7=7;
    print($t7);


main:
    $a = 2;
    $b[0]= &$a;
    $b[0]= $b[0]+2;
    $a = $a + 1;
    print($a);
    print("\n");
    print($b[0]);



main:
    $a = 2;
    $b= &$a;
    $b= $b+2;
    $a = $a + 1;
    print($a);
    print("\n");
    print($b);
